drwxr-xr-x    5 1000       www              4096 Feb 20 16:55 .
drwxr-xr-x    5 1000       www              4096 Feb 20 16:55 ..
-rwxr-xr-x    1 1000       www               213 Feb 20 12:12 .gitignore
-rw-r--r--    1 0          0                  49 Feb 18 15:03 .user.ini
-rwxr-xr-x    1 1000       www              5872 Feb 20 12:12 API_UPGRADE_GUIDE.md
-rwxr-xr-x    1 1000       www              9482 Feb 20 12:12 API_USAGE.md
-rwxr-xr-x    1 1000       www              8689 Feb 20 12:12 CHANGELOG.md
-rwxr-xr-x    1 1000       www              5856 Feb 20 12:12 CHANGELOG_v2.8.0.md
-rwxr-xr-x    1 1000       www              8618 Feb 20 12:12 CHANGELOG_v2.8.3.md
-rwxr-xr-x    1 1000       www              6691 Feb 20 12:12 CHECKLIST.md
-rwxr-xr-x    1 1000       www              6040 Feb 20 12:12 DELIVERY_CHECKLIST_v2.8.3.md
-rwxr-xr-x    1 1000       www              6389 Feb 20 12:12 DEPLOYMENT_GUIDE_v2.8.3.md
-rwxr-xr-x    1 1000       www              2568 Feb 20 12:12 DEPLOYMENT_READY.md
-rwxr-xr-x    1 1000       www             12680 Feb 20 12:12 DEV_REFERENCE_v2.8.3.md
-rwxr-xr-x    1 1000       www             10885 Feb 20 12:12 FILES_LIST_v2.8.3.md
-rwxr-xr-x    1 1000       www             11065 Feb 20 12:12 IMPLEMENTATION_REPORT_v2.8.3.md
-rwxr-xr-x    1 1000       www              9340 Feb 20 12:12 PROJECT_SUMMARY_v2.8.3.md
-rwxr-xr-x    1 1000       www              4575 Feb 20 12:12 README.md
-rwxr-xr-x    1 1000       www              8638 Feb 20 12:12 TEST_CHECKLIST_v2.8.3.md
-rwxr-xr-x    1 1000       www                 6 Feb 20 12:12 VERSION.txt
-rwxr-xr-x    1 1000       www             38983 Feb 20 17:07 admin.php
-rwxr-xr-x    1 1000       www             11617 Feb 20 14:17 api.php
-rwxr-xr-x    1 1000       www              6169 Feb 20 12:12 api_key_manager.php
-rwxr-xr-x    1 1000       www             13495 Feb 20 12:12 api_keys.php
-rwxr-xr-x    1 1000       www              2935 Feb 20 12:12 api_keys.sql
-rwxr-xr-x    1 1000       www              6377 Feb 20 12:12 check_expiry.py
-rw-r--r--    1 1000       www               162 Feb 20 12:20 config.php
-rwxr-xr-x    1 1000       www             14398 Feb 20 12:12 dashboard.php
-rwxr-xr-x    1 1000       www              4264 Feb 20 12:12 database.sql
-rwxr-xr-x    1 1000       www              2953 Feb 20 12:12 db.php
drwxr-xr-x    2 1000       www              4096 Feb 20 12:19 expiry-management-system-clean-2.9.4
-rwxr-xr-x    1 1000       www            129337 Feb 20 12:15 expiry-management-system-clean-2.9.4.zip
-rwxr-xr-x    1 1000       www             35819 Feb 20 15:32 index.php
-rw-r--r--    1 1000       www                19 Feb 20 12:20 install.lock
-rwxr-xr-x    1 1000       www             16161 Feb 20 12:12 install.php
-rw-r--r--    1 1000       www              1938 Feb 20 16:24 install_sku_tables.php
-rwxr-xr-x    1 1000       www             11905 Feb 20 12:12 install_v2.8.4_backup.php
-rwxr-xr-x    1 1000       www             15283 Feb 20 12:12 install_v2.9.php
-rwxr-xr-x    1 1000       www              5017 Feb 20 16:55 process_sku_upload.php
drwxr-xr-x    2 1000       www              4096 Feb 20 12:12 scripts
-rwxr-xr-x    1 1000       www              6331 Feb 20 12:12 smtp_mailer.php
-rwxr-xr-x    1 1000       www              5425 Feb 20 12:12 tasks_api.php
-rwxr-xr-x    1 1000       www              2587 Feb 20 12:12 test_classification.php
-rwxr-xr-x    1 1000       www              4517 Feb 20 12:12 upgrade_to_api.sh
-rwxr-xr-x    1 1000       www              1348 Feb 20 12:12 upgrade_v2.8.3.2.php
-rwxr-xr-x    1 1000       www              4659 Feb 20 12:12 upgrade_v2.8.php
-rwxr-xr-x    1 1000       www              3616 Feb 20 12:12 upgrade_v2.9.0.php
drwxr-xr-x    2 1000       www              4096 Feb 20 17:10 uploads
-rwxr-xr-x    1 1000       www              8394 Feb 20 12:12 warnings_api.php
-rw-r--r--    1 1000       www              2013 Feb 20 16:55 xlsx_parser.php
